*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
.container{
	max-width:1140px;
	margin:100px auto;
}

.main{
	width:70%;
	height:400px;
	position:relative;
	background: radial-gradient(circle, rgba(105,105,105,1) 0%, rgba(0,0,0,1) 84%);
}

.card{
	width:100%;
	height:70px;
	position:absolute;
	background-color:black;
	top:40%;
	
}
.card h1{
	display:inline-block;
	width:100%;
	color:white;
	text-align:center;
	margin:10px;
	font-size:40px;
	word-spacing:10px;
	letter-spacing:10px;
}

h1::after{
	position:absolute;
	content: '    ';
	width:80%;
	background-color:white;
	height:2px;
	left:10%;
	bottom:0;
	top:-2px;
}
h1::before{
	position:absolute;
	content:'   ';
	width:80%;
	height:2px;
	background-color:white;
	top:70px;
	right:10%;
}