*
{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
.container
{
	max-width:1020px;
	margin:100px auto;
}
.main
{
	width:100%;
	height:600px;
	background-color:gray;
	padding:50px;
}
.box:first-child
{
	width:30%;
	height:60%;
	background-color:teal;
	border-radius:20px 20px 0px 0px;
	margin:120px 0px 0px 340px;
	position:relative;
}
.box:nth-child(2)
{
	width:30%;
	height:15%;
	background-color:pink;
	border-radius:0px 0px 20px 20px;
	margin:-10px 0px 100px 340px;

}
.icon
{ 
	width:100px;
	height:100px;
	position:absolute;
	text-align:center;
	background-color:white;
	border-radius:100px;
	border:6px solid pink;
	top:-15%;
	transform:translatex(90%);
	overflow:hidden;
}
.content h2
{
	text-align:center;
	color:pink;
	line-height:200px;
}
.content h5
{
	text-align:center;
	color:purple;
	margin:-70px 0px 0px ;
}
.content h4
{
	text-align:center;
	color:purple;
	margin:10px 0px 0px ;
}
.box .img
{
	text-align:center;
	display:flex;
	margin:25px;
}
.box .img .icon1
{
	width:50px;
	height:50px;
	background-color:pink;
	border-radius:50px;
	margin:4px;
	overflow:hidden;
}
.box .img .icon1 .i
{
	margin:18px 0px 0px 0px;
}
.box:nth-child(2) .content h4
{
	text-align:center;
	line-height:70px;
	color:white;
}