*
{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
.container
{
	max-width:1140px;
	margin:100px auto;
}
.main
{
	width:100%;
	height:400px;
	background-color:gray;
	padding:50px;
}
.content p
{
	text-align:left;
	font-size:50px;
}
p::after{
	position:absolute;
	content:'  ';
	width:8%;
	height:10px;
	background-color:black;
	left:15%;
	top:30%;
}
p::before{
	position:absolute;
	content:'  ';
	width:30%;
	height:1px;
	background-color:black;
	top:30.6%	;
	left:20%;
}