<!DOCTYPE html>
<html>
	<head>
		<title>
			box 1:
		</title>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		
		<section>
			<div class="container">
				<div class="main">
					<div class="box">
						<div class="box-img">
							<img src="img/1.jpg">
						</div>
					</div>
					<div class="box">
						<div class="box-img">
							<img src="img/2.jpg">
						</div>
						<h1>GIRL'S GANG</h1>
						<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem dummy text.</P>
					</div>
					<div class="box">
						<div class="box-img">
							<img src="img/3.jpg">
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</body>
</html>