<!doctype html>
<html>
	<head>
		<title>
			box 2:
		</title>
		<link href="css/all.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
	
		<section>
			<div class="container">
				<div class="main">
					<div class="box">
						<div class="icon">
							<i class="fas fa-user fa-5x"></i>
						</div>
						
						<div class="content">
							<h2>Bhumika Rana</h2>
							<h5>bhumikarana958@gmail.com</h5>
							<h4>Developer | Designer</h4>
						</div>
						
						<div class="img">
							<div class="icon1">
								<div class="i">
									<div class="fa-solid fa-shield-cat fa-2xl"></div>
								</div>
							</div>
							<div class="icon1">
								<div class="i">
									<div class="fa-brands fa-twitter fa-2xl"></div>
								</div>
							</div>
							<div class="icon1">
								<div class="i">
									<div class="fa-brands fa-youtube fa-2xl"></div>
								</div>
							</div>
							<div class="icon1">
								<div class="i">
									<div class="fa-brands fa-linkedin fa-2xl"></div>
								</div>
							</div>
						</div>	
					</div>
					<div class="box">
						<div class="content">
							<h4>120k Followers  |  10k following</h4>
						</div>
					</div>
					
				</div>
			</div>
		</section>
	
	</body>
</html>