*
{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
.container
{
	max-width:1140px;
	margin:100px auto;
}
.main
{
	width:70%;
	height:400px;
	background-color:yellow;
	position:relative;
	overflow:hidden;
}
.box
{
	width:80%;
	height:55%;
	background-color:teal;
	position:absolute;
	transform:skewy(-135deg);
	margin:40px 0px 0px 300px;
}
.main .content h1
{
	color:blue;
	font-size:62px;
	margin:100px 0px 0px 10px;
}
.main .content h3
{
	color:orange;
	font-size:52px;
	margin:10px 0px 0px 40px;
}
.main .content h6
{
	color:blue;
	font-size:45px;
	margin:80px 0px 0px 50px;
}
 .box1
{
	width:15%;
	height:40%;
	background-color:white;
	border-radius:20px;
	position:absolute;
	transform:transformx(50%);
	margin:-330px 0px 0px 500px;
	box-shadow:0px 0px 20px -5px black;
	padding:20px;
}
.box1 .icon 
{
	position:absolute;
	top:-10%;
	border-radius:60%;
	transform:translatex(70%);
	background-color:blue;
	padding:12px;
	overflow:hidden;
}
.box1 .content h1
{
	margin:50px 0px 0px 0px;
	text-align:center;
	color:orange;
}
h4{
	text-align:center;
}
h4::after
{
	text-align:center;
	line-height:20px;
	position:absolute;
	content:'  ';
	background-color:black;
	bottom:0;
	width:20%;
	height:1px;
	margin:0px 0px 170px -52px;
}
p
{
	text-align:center;
	margin-top:20px;
}
button
{
	width:150px;
	height:30px;
	text-align:center;
	font-size:15px;
	background-color:orange;
	color:white;
	border:0;
	margin:15px 0px 0px 20px;
}