*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
.container{
	max-width:1140px;
	margin:40px auto;
}
.main{
	position:relative;
}
.main h2{
	width:100%;
	display:inline-block;
	text-align:center;
	font-size:50px;
	position:absolute;
	color:red;
}
 .main h3{
	text-align:center;
	color:gray;
	position:absolute;
	padding:40px;
	left:33%;
	margin:30px;
	font-style:italic;
	font-size:30px;
}
.main h3::after{
	position:absolute;
	content:'';
	width:40%;
	height:7px;
	background-color:red;
	bottom:0;
	left:50%;
}
.main h3::before{
	position:absolute;
	content:'   ';
	width:70%;
	height:7px;
	background-color:gray;
	right:20%;
	bottom:0;
}